{
  "name": "amplify-google-auth-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit --skipLibCheck",
    "clear:customer-order-summary": "node scripts/clear-demo-data.mjs --only summary-only",
    "clear:demo": "node scripts/clear-demo-data.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "rebuild:customer-order-summary": "node scripts/rebuild-customer-order-summaries.mjs",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "test": "vitest --run",
    "test:watch": "vitest",
    "sandbox": "npx ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.0",
    "@aws-amplify/ui-react": "^6.7.0",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.64.0",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router": "^1.95.0",
    "@tanstack/react-router-devtools": "^1.95.0",
    "@tanstack/react-table": "^8.21.3",
    "aws-amplify": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.4.0",
    "@aws-sdk/client-dynamodb": "^3.1041.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@eslint/js": "^10.0.1",
    "@tanstack/router-plugin": "^1.95.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.7.0",
    "globals": "^17.6.0",
    "jsdom": "^29.0.2",
    "mockjs": "^1.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
